0xB3 ('U')		Moguranya (Japan)	BG	0xFFFFFF	0xADAD84	0x42737B	0x000000
		Mole Mania (USA, Europe)					
			OBJ0	0xFFFFFF	0xFF7300	0x944200	0x000000
			OBJ1	0xFFFFFF	0xFF7300	0x944200	0x000000
0x59		Game Boy Wars (Japan)	BG	0xFFFFFF	0xADAD84	0x42737B	0x000000
0xC6 ('A')		Wario Land - Super Mario Land 3 (World)					
			OBJ0	0xFFFFFF	0xFF7300	0x944200	0x000000
			OBJ1	0xFFFFFF	0x5ABDFF	0xFF0000	0x0000FF
0x8C		Radar Mission (Japan)	BG	0xFFFF9C	0x94B5FF	0x639473	0x003A3A
		Radar Mission (USA, Europe)					
			OBJ0	0xFFFF9C	0x94B5FF	0x639473	0x003A3A
			OBJ1	0xFFFF9C	0x94B5FF	0x639473	0x003A3A
0x86		Donkey Kong Land (USA, Europe)	BG	0xFFFF9C	0x94B5FF	0x639473	0x003A3A
0xA8		Super Donkey Kong GB (Japan)					
			OBJ0	0xFFC542	0xFFD600	0x943A00	0x4A0000
			OBJ1	0xFFFFFF	0xFF8484	0x943A3A	0x000000
0xBF ('C')		Soccer (Europe) (En,Fr,De)	BG	0x6BFF00	0xFFFFFF	0xFF524A	0x000000
0xCE		Tennis (World)					
0xD1		Top Rank Tennis (USA)					
0xF0		Top Ranking Tennis (Europe)					
			OBJ0	0xFFFFFF	0xFFFFFF	0x63A5FF	0x0000FF
			OBJ1	0xFFFFFF	0xFFAD63	0x843100	0x000000
0x36		Baseball (World)	BG	0x52DE00	0xFF8400	0xFFFF00	0xFFFFFF
			OBJ0	0xFFFFFF	0xFFFFFF	0x63A5FF	0x0000FF
			OBJ1	0xFFFFFF	0xFF8484	0x943A3A	0x000000
0x34		Game & Watch Gallery (Europe)	BG	0xFFFFFF	0x7BFF00	0xB57300	0x000000
0x66 ('E')		Game & Watch Gallery (USA)					
0xF4 (' ')		Game & Watch Gallery (USA) (Rev A)					
		Game Boy Gallery (Japan)					
		Game Boy Gallery 2 (Australia)					
		Game Boy Gallery 2 (Japan)					
			OBJ0	0xFFFFFF	0xFF8484	0x943A3A	0x000000
			OBJ1	0xFFFFFF	0xFF8484	0x943A3A	0x000000
0x3D		Mario & Yoshi (Europe)	BG	0xFFFFFF	0x52FF00	0xFF4200	0x000000
0x6A ('I')		Yoshi (USA)					
		Yoshi no Tamago (Japan)					
			OBJ0	0xFFFFFF	0xFF8484	0x943A3A	0x000000
			OBJ1	0xFFFFFF	0xFF8484	0x943A3A	0x000000
0x95		Tetris Attack (USA)	BG	0xFFFFFF	0x52FF00	0xFF4200	0x000000
0xB3 ('R')		Tetris Attack (USA, Europe) (Rev A)					
		Yoshi no Panepon (Japan)					
			OBJ0	0xFFFFFF	0x52FF00	0xFF4200	0x000000
			OBJ1	0xFFFFFF	0x5ABDFF	0xFF0000	0x0000FF
0x71		Balloon Kid (USA, Europe)	BG	0xFFFFFF	0xFF9C00	0xFF0000	0x000000
0xFF		Tetris Blast (USA, Europe)					
			OBJ0	0xFFFFFF	0xFF9C00	0xFF0000	0x000000
			OBJ1	0xFFFFFF	0xFF9C00	0xFF0000	0x000000
0x19		Donkey Kong (World)	BG	0xFFFFFF	0xFF9C00	0xFF0000	0x000000
		Donkey Kong (World) (Rev A)					
			OBJ0	0xFFFFFF	0xFF8484	0x943A3A	0x000000
			OBJ1	0xFFFFFF	0xFF8484	0x943A3A	0x000000
0x3E		Yoshi no Cookie (Japan)	BG	0xFFFFFF	0xFF9C00	0xFF0000	0x000000
0xE0		Yoshi's Cookie (USA, Europe)					
			OBJ0	0xFFFFFF	0xFF9C00	0xFF0000	0x000000
			OBJ1	0xFFFFFF	0x5ABDFF	0xFF0000	0x0000FF
0x15		Pocket Monsters - Pikachu (Japan) (Rev 0A)	BG	0xFFFFFF	0xFFFF00	0xFF0000	0x000000
0xDB		Pocket Monsters - Pikachu (Japan) (Rev B)					
		Pocket Monsters - Pikachu (Japan) (Rev C)					
		Pocket Monsters - Pikachu (Japan) (Rev D)					
		Tetris (World)					
		Tetris (World) (Rev A)					
			OBJ0	0xFFFFFF	0xFFFF00	0xFF0000	0x000000
			OBJ1	0xFFFFFF	0xFFFF00	0xFF0000	0x000000
0x0D ('R')		Qix (World)	BG	0xFFFFFF	0xFFFF00	0xFF0000	0x000000
0x69		Tetris 2 (Europe)					
0xF2		Tetris 2 (USA)					
		Tetris Flash (Japan)					
			OBJ0	0xFFFFFF	0xFFFF00	0xFF0000	0x000000
			OBJ1	0xFFFFFF	0x5ABDFF	0xFF0000	0x0000FF
0x88		Alleyway (World)	BG	0xA59CFF	0xFFFF00	0x006300	0x000000
			OBJ0	0xA59CFF	0xFFFF00	0x006300	0x000000
			OBJ1	0xA59CFF	0xFFFF00	0x006300	0x000000
0x1D		Kirby no Pinball (Japan)	BG	0xA59CFF	0xFFFF00	0x006300	0x000000
		Kirby's Pinball Land (USA, Europe)					
			OBJ0	0xFF6352	0xD60000	0x630000	0x000000
			OBJ1	0xFF6352	0xD60000	0x630000	0x000000
0x27 ('B')		Hoshi no Kirby (Japan)	BG	0xA59CFF	0xFFFF00	0x006300	0x000000
0x49		Hoshi no Kirby (Japan) (Rev A)					
0x5C		Hoshi no Kirby 2 (Japan)					
0xB3 ('B')		Kirby no Block Ball (Japan)					
		Kirby's Block Ball (USA, Europe)					
		Kirby's Dream Land (USA, Europe)					
		Kirby's Dream Land 2 (USA, Europe)					
			OBJ0	0xFF6352	0xD60000	0x630000	0x000000
			OBJ1	0x0000FF	0xFFFFFF	0xFFFF7B	0x0084FF
0xC9		Super Mario Land 2 - 6 Golden Coins (USA, Europe)	BG	0xFFFFCE	0x63EFEF	0x9C8431	0x5A5A5A
		Super Mario Land 2 - 6 Golden Coins (USA, Europe) (Rev A)					
		Super Mario Land 2 - 6 Golden Coins (USA, Europe) (Rev B)					
		Super Mario Land 2 - 6-tsu no Kinka (Japan)					
		Super Mario Land 2 - 6-tsu no Kinka (Japan) (Rev B)					
			OBJ0	0xFFFFFF	0xFF7300	0x944200	0x000000
			OBJ1	0xFFFFFF	0x63A5FF	0x0000FF	0x000000
0x46 ('E')		Super Mario Land (World)	BG	0xB5B5FF	0xFFFF94	0xAD5A42	0x000000
		Super Mario Land (World) (Rev A)					
			OBJ0	0x000000	0xFFFFFF	0xFF8484	0x943A3A
			OBJ1	0x000000	0xFFFFFF	0xFF8484	0x943A3A
0x61 ('E')		Pocket Monsters Ao (Japan)	BG	0xFFFFFF	0x63A5FF	0x0000FF	0x000000
		Pokemon - Blaue Edition (Germany)					
		Pokemon - Blue Version (USA, Europe)					
		Pokemon - Edicion Azul (Spain)					
		Pokemon - Version Bleue (France)					
		Pokemon - Versione Blu (Italy)					
			OBJ0	0xFFFFFF	0xFF8484	0x943A3A	0x000000
			OBJ1	0xFFFFFF	0x63A5FF	0x0000FF	0x000000
0x3C		Dr. Mario (World)	BG	0xFFFFFF	0x63A5FF	0x0000FF	0x000000
		Dr. Mario (World) (Rev A)					
			OBJ0	0xFFFFFF	0x63A5FF	0x0000FF	0x000000
			OBJ1	0xFFFFFF	0xFF8484	0x943A3A	0x000000
0x4E		Wave Race (USA, Europe)	BG	0xFFFFFF	0x63A5FF	0x0000FF	0x000000
			OBJ0	0xFFFFFF	0xFF8484	0x943A3A	0x000000
			OBJ1	0xFFFFFF	0xFFFF7B	0x0084FF	0xFF0000
0x9C		Pinocchio (Europe)	BG	0xFFFFFF	0x8C8CDE	0x52528C	0x000000
			OBJ0	0xFFFFFF	0x8C8CDE	0x52528C	0x000000
			OBJ1	0xFFC542	0xFFD600	0x943A00	0x4A0000
0x0D ('E')		Pocket Bomberman (Europe)	BG	0xFFFFFF	0x8C8CDE	0x52528C	0x000000
			OBJ0	0xFFC542	0xFFD600	0x943A00	0x4A0000
			OBJ1	0xFFC542	0xFFD600	0x943A00	0x4A0000
0x18 ('K')		Donkey Kong Land (Japan)	BG	0xFFFFFF	0x8C8CDE	0x52528C	0x000000
0x6A ('K')		Donkey Kong Land 2 (USA, Europe)					
0x6B		Donkey Kong Land III (USA, Europe)					
		Donkey Kong Land III (USA, Europe) (Rev A)					
			OBJ0	0xFFC542	0xFFD600	0x943A00	0x4A0000
			OBJ1	0xFFFFFF	0x5ABDFF	0xFF0000	0x0000FF
0xD3 ('R')		Kaeru no Tame ni Kane wa Naru (Japan)	BG	0xFFFFFF	0x8C8CDE	0x52528C	0x000000
			OBJ0	0xFFFFFF	0xFF8484	0x943A3A	0x000000
			OBJ1	0xFFFFFF	0x8C8CDE	0x52528C	0x000000
0xBF (' ')		Kid Icarus - Of Myths and Monsters (USA, Europe)	BG	0xFFFFFF	0x8C8CDE	0x52528C	0x000000
			OBJ0	0xFFFFFF	0xFF8484	0x943A3A	0x000000
			OBJ1	0xFFFFFF	0xFF8484	0x943A3A	0x000000
0x9D		Killer Instinct (USA, Europe)	BG	0xFFFFFF	0x8C8CDE	0x52528C	0x000000
			OBJ0	0xFFFFFF	0xFF8484	0x943A3A	0x000000
			OBJ1	0xFFFFFF	0xFFAD63	0x843100	0x000000
0x28 ('F')		Arcade Classic No. 1 - Asteroids & Missile Command (USA, Europe)	BG	0xFFFFFF	0x7BFF31	0x008400	0x000000
0x4B		Golf (World)					
0x90		Nintendo World Cup (USA, Europe)					
0x9A		Play Action Football (USA)					
0xBD		Toy Story (Europe)					
			OBJ0	0xFFFFFF	0xFF8484	0x943A3A	0x000000
			OBJ1	0xFFFFFF	0xFF8484	0x943A3A	0x000000
0x17		Magnetic Soccer (Europe)	BG	0xFFFFFF	0x7BFF31	0x008400	0x000000
0x27 ('N')		Mystic Quest (Europe)					
0x61 ('A')		Mystic Quest (France)					
0x8B		Mystic Quest (Germany)					
		Othello (Europe)					
		Vegas Stakes (USA, Europe)					
			OBJ0	0xFFFFFF	0xFF8484	0x943A3A	0x000000
			OBJ1	0xFFFFFF	0x63A5FF	0x0000FF	0x000000
0x39		Chessmaster, The (Europe)	BG	0xFFFFFF	0xFFAD63	0x843100	0x000000
0x43		Dynablaster (Europe)					
0x97		King of the Zoo (Europe)					
			OBJ0	0xFFFFFF	0x63A5FF	0x0000FF	0x000000
			OBJ1	0xFFFFFF	0x63A5FF	0x0000FF	0x000000
0x01		Adventures of Lolo (Europe)	BG	0xFFFFFF	0xFFAD63	0x843100	0x000000
0x10		Arcade Classic No. 4 - Defender & Joust (USA, Europe)					
0x29		Battle Arena Toshinden (USA)					
0x52		King of Fighters '95, The (USA)					
0x5D		Mega Man - Dr. Wily's Revenge (Europe)					
0x68		Mega Man II (Europe)					
0x6D		Mega Man III (Europe)					
0xF6		Street Fighter II (USA, Europe) (Rev A)					
		Super R.C. Pro-Am (USA, Europe)					
			OBJ0	0xFFFFFF	0x63A5FF	0x0000FF	0x000000
			OBJ1	0xFFFFFF	0x7BFF31	0x008400	0x000000
0x14		Game Boy Camera Gold (USA)	BG	0xFFFFFF	0xFF8484	0x943A3A	0x000000
		Pocket Monsters Aka (Japan)					
		Pocket Monsters Aka (Japan) (Rev A)					
		Pokemon - Edicion Roja (Spain)					
		Pokemon - Red Version (USA, Europe)					
		Pokemon - Rote Edition (Germany)					
		Pokemon - Version Rouge (France)					
		Pokemon - Versione Rossa (Italy)					
			OBJ0	0xFFFFFF	0x7BFF31	0x008400	0x000000
			OBJ1	0xFFFFFF	0xFF8484	0x943A3A	0x000000
0x70		Legend of Zelda, The - Link's Awakening (France)	BG	0xFFFFFF	0xFF8484	0x943A3A	0x000000
		Legend of Zelda, The - Link's Awakening (Germany)					
		Legend of Zelda, The - Link's Awakening (USA, Europe)					
		Legend of Zelda, The - Link's Awakening (USA, Europe) (Rev A)					
		Legend of Zelda, The - Link's Awakening (USA, Europe) (Rev B)					
		Zelda no Densetsu - Yume o Miru Shima (Japan)					
		Zelda no Densetsu - Yume o Miru Shima (Japan) (Rev A)					
			OBJ0	0xFFFFFF	0x00FF00	0x318400	0x004A00
			OBJ1	0xFFFFFF	0x63A5FF	0x0000FF	0x000000
0x0C		F-1 Race (World)	BG	0xFFFFFF	0xFFAD63	0x843100	0x000000
0x16		F-1 Race (World) (Rev A)					
0x35		Game Boy Gallery (Europe)					
0x67		Kirby no Kirakira Kids (Japan)					
0x75		Kirby's Star Stacker (USA, Europe)					
0x92		Mario no Picross (Japan)					
0x99		Mario's Picross (USA, Europe)					
0xB7		Nigel Mansell's World Championship Racing (Europe)					
		Picross 2 (Japan)					
		Yakuman (Japan)					
		Yakuman (Japan) (Rev A)					
			OBJ0	0xFFFFFF	0xFFAD63	0x843100	0x000000
			OBJ1	0xFFFFFF	0xFFAD63	0x843100	0x000000
0xA5 ('R')		Battletoads in Ragnarok's World (Europe)	BG	0xFFFFFF	0xFFAD63	0x843100	0x000000
			OBJ0	0xFFFFFF	0x7BFF31	0x008400	0x000000
			OBJ1	0xFFFFFF	0x7BFF31	0x008400	0x000000
0xA2		Boy and His Blob in the Rescue of Princess Blobette, A (Europe)	BG	0xFFFFFF	0xFFAD63	0x843100	0x000000
0xF7		Star Wars (USA, Europe) (Rev A)					
			OBJ0	0xFFFFFF	0x7BFF31	0x008400	0x000000
			OBJ1	0xFFFFFF	0x63A5FF	0x0000FF	0x000000
0x28 ('A')		Arcade Classic No. 3 - Galaga & Galaxian (USA)	BG	0x000000	0x008484	0xFFDE00	0xFFFFFF
0xA5 ('A')		Solar Striker (World)					
0xE8		Space Invaders (Europe)					
		Space Invaders (USA)					
			OBJ0	0x000000	0x008484	0xFFDE00	0xFFFFFF
			OBJ1	0x000000	0x008484	0xFFDE00	0xFFFFFF
0x46 ('R')		Metroid II - Return of Samus (World)	BG	0xFFFFFF	0x63A5FF	0x0000FF	0x000000
			OBJ0	0xFFFF00	0xFF0000	0x630000	0x000000
			OBJ1	0xFFFFFF	0x7BFF31	0x008400	0x000000
0xD3 ('I')		Wario Land II (USA, Europe)	BG	0xFFFFFF	0xADAD84	0x42737B	0x000000
			OBJ0	0xFFFFFF	0xFFAD63	0x843100	0x000000
			OBJ1	0xFFFFFF	0x63A5FF	0x0000FF	0x000000
0x58		X (Japan)	BG	0xFFFFFF	0xA5A5A5	0x525252	0x000000
			OBJ0	0xFFFFFF	0xA5A5A5	0x525252	0x000000
			OBJ1	0xFFFFFF	0xA5A5A5	0x525252	0x000000
0x6F		Pocket Camera (Japan) (Rev A)	BG	0xFFFFFF	0xFFCE00	0x9C6300	0x000000
			OBJ0	0xFFFFFF	0xFFCE00	0x9C6300	0x000000
			OBJ1	0xFFFFFF	0xFFCE00	0x9C6300	0x000000
0xAA		James Bond 007 (USA, Europe)	BG	0xFFFFFF	0x7BFF31	0x0063C5	0x000000
		Pocket Monsters Midori (Japan)					
		Pocket Monsters Midori (Japan) (Rev A)					
			OBJ0	0xFFFFFF	0xFF8484	0x943A3A	0x000000
			OBJ1	0xFFFFFF	0x7BFF31	0x0063C5	0x000000
0x00		Arcade Classic No. 2 - Centipede & Millipede (USA, Europe)	BG	0xFFFFFF	0x7BFF31	0x0063C5	0x000000
0x18 ('I')		Ken Griffey Jr. presents Major League Baseball (USA, Europe)					
0x3F		Tetris Plus (USA, Europe)					
0x66 ('L')		Wario Blast Featuring Bomberman! (USA, Europe)					
0xC6 (' ')							
			OBJ0	0xFFFFFF	0xFF8484	0x943A3A	0x000000
			OBJ1	0xFFFFFF	0xFF8484	0x943A3A	0x000000
0xF4 ('-')		Pac-In-Time (USA)	BG	0xFFFFFF	0x7BFF31	0x0063C5	0x000000
			OBJ0	0xFFFFFF	0xFF8484	0x943A3A	0x000000
			OBJ1	0xFFFFFF	0x63A5FF	0x0000FF	0x000000